### Footprint positions - created on Mon 14 Aug 2023 18:26:08 BST ###
### Printed by KiCad version 7.0.7-7.0.7~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                    PosX       PosY       Rot  Side
C1        100n               C_01005_0402Metric                     102.2000   -79.8000   90.0000  top
C2        1u                 C_01005_0402Metric                     102.2000   -81.1000   90.0000  top
C3        100n               C_01005_0402Metric                     117.2000   -79.8000   90.0000  top
C4        1u                 C_01005_0402Metric                     117.2000   -81.1000   90.0000  top
C5        100n               C_01005_0402Metric                     132.2000   -79.8000   90.0000  top
C6        1u                 C_01005_0402Metric                     132.2000   -81.1000   90.0000  top
C7        100n               C_01005_0402Metric                     145.2000   -82.2000    0.0000  top
C8        1u                 C_01005_0402Metric                     143.9000   -82.2000    0.0000  top
C9        100n               C_01005_0402Metric                      99.8000   -92.8000  180.0000  top
C10       1u                 C_01005_0402Metric                     101.1000   -92.8000  180.0000  top
C11       100n               C_01005_0402Metric                     114.8000   -92.8000  180.0000  top
C12       1u                 C_01005_0402Metric                     116.1000   -92.8000  180.0000  top
C13       100n               C_01005_0402Metric                     132.2000   -94.8000   90.0000  top
C14       1u                 C_01005_0402Metric                     132.2000   -96.1000   90.0000  top
C15       100n               C_01005_0402Metric                     145.2000   -97.2000    0.0000  top
C16       1u                 C_01005_0402Metric                     143.9000   -97.2000    0.0000  top
C17       100n               C_01005_0402Metric                      99.8000  -107.8000  180.0000  top
C18       1u                 C_01005_0402Metric                     101.1000  -107.8000  180.0000  top
C19       100n               C_01005_0402Metric                     112.8000  -110.2000  -90.0000  top
C20       1u                 C_01005_0402Metric                     112.8000  -108.9000  -90.0000  top
C21       100n               C_01005_0402Metric                     130.2000  -112.2000    0.0000  top
C22       1u                 C_01005_0402Metric                     128.9000  -112.2000    0.0000  top
C23       100n               C_01005_0402Metric                     145.2000  -112.2000    0.0000  top
C24       1u                 C_01005_0402Metric                     143.9000  -112.2000    0.0000  top
C25       100n               C_01005_0402Metric                      99.8000  -122.8000  180.0000  top
C26       1u                 C_01005_0402Metric                     101.1000  -122.8000  180.0000  top
C27       100n               C_01005_0402Metric                     112.8000  -125.2000  -90.0000  top
C28       1u                 C_01005_0402Metric                     112.8000  -123.9000  -90.0000  top
C29       100n               C_01005_0402Metric                     127.8000  -125.2000  -90.0000  top
C30       1u                 C_01005_0402Metric                     127.8000  -123.9000  -90.0000  top
C31       100n               C_01005_0402Metric                     142.8000  -125.2000  -90.0000  top
C32       1u                 C_01005_0402Metric                     142.8000  -123.9000  -90.0000  top
J1        Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical        104.4500   -60.0250  -90.0000  top
J2        Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical        119.4500   -60.0250  -90.0000  top
J3        Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical        134.4500   -60.0250  -90.0000  top
J4        Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical        164.9750   -84.4500  180.0000  top
J5        Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical         80.0250   -90.5500    0.0000  top
J6        Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical         80.0250   -75.5500    0.0000  top
J7        Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical        149.4500   -60.0250  -90.0000  top
J8        Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical        164.9750   -99.4500  180.0000  top
J9        Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical         80.0250  -105.5500    0.0000  top
J10       Conn_01x09_Socket  PinHeader_1x08_P2.54mm_Vertical        127.5800   -51.5000   90.0000  top
J11       Conn_01x03_Socket  PinHeader_1x03_P2.54mm_Vertical        119.9600   -51.5000   90.0000  top
J12       Conn_01x02_Socket  PinHeader_1x02_P2.54mm_Vertical        122.5000   -48.9600   90.0000  top
J13       Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical         95.5500  -144.9750   90.0000  top
J14       Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical        164.9750  -129.4500  180.0000  top
J15       Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical        164.9750  -114.4500  180.0000  top
J16       Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical         80.0250  -120.5500    0.0000  top
J17       Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical        110.5500  -144.9750   90.0000  top
J18       Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical        125.5500  -144.9750   90.0000  top
J19       Conn_01x08_Socket  PinSocket_1x08_P1.27mm_Vertical        140.5500  -144.9750   90.0000  top
J20       Conn_01x09_Socket  PinHeader_1x08_P2.54mm_Vertical         99.6400   -51.5000   90.0000  top
U1        LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   100.0000   -80.0000  180.0000  top
U2        LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   115.0000   -80.0000  180.0000  top
U3        LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   130.0000   -80.0000  180.0000  top
U4        LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   145.0000   -80.0000   90.0000  top
U5        LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   100.0000   -95.0000  -90.0000  top
U6        LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   115.0000   -95.0000  -90.0000  top
U7        LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   130.0000   -95.0000  180.0000  top
U8        LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   145.0000   -95.0000   90.0000  top
U9        LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   100.0000  -110.0000  -90.0000  top
U10       LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   115.0000  -110.0000    0.0000  top
U11       LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   130.0000  -110.0000   90.0000  top
U12       LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   145.0000  -110.0000   90.0000  top
U13       LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   100.0000  -125.0000  -90.0000  top
U14       LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   115.0000  -125.0000    0.0000  top
U15       LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   130.0000  -125.0000    0.0000  top
U16       LIS3DH             LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y   145.0000  -125.0000    0.0000  top
## End
